<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/045/original/sushi-icon.png?1667316403"
      sizes="192x192"
    />
    <title>Sushi🍣</title>
    <style>
      @media (max-width: 767px) {
        .wrapper {
          max-width: fit-content !important;
          overflow: auto !important;
          zoom: 40%;
        }
        button {
          text-align: center;
        }
      }
      h1,
      h2 {
        text-align: center;
      }
      h1 {
        font-size: 42px;
      }
      h2 {
        font-size: 34px;
      }
      p {
        font-size: 24px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: justify;
      }

      footer {
        text-align: center;
        font-weight: bold;
        font-size: 18px;
        margin: 10px 0;
        padding: 5px;
      }
      button {
        display: block;
        margin: 10px auto;
        border: 2px solid rgb(7, 100, 20);
        border-radius: 15px;
        font-size: 24px;
        font-weight: bold;
        padding: 10px 15px;
        transition: all 200ms ease-in-out;
        box-shadow: 6px 7px 21px 0px rgba(20, 128, 10, 1);
      }
      button:hover {
        cursor: pointer;
      }
      .cuteLink {
        color: #9014e2;
        font-size: 20px;
        font-weight: bold;
      }
      .specialink {
        width: 100%;
        border-radius: 15px;
        box-shadow: 6px 7px 21px 0px rgba(20, 128, 10, 1);
        transition: filter 150ms ease-in-out;
      }
      .specialink:hover {
        filter: contrast(50%);
      }
      .dark {
        background: #000;
        color: #0fe524;
      }
      .dark button {
        background: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
      }
      .dark .btnTheme:hover,
      .dark .try-sushi:hover {
        background: linear-gradient(
          109.6deg,
          rgb(6, 2, 2) 32.4%,
          rgb(137, 30, 47) 98.8%
        );
        color: rgb(245, 131, 131);
      }
      .light {
        background-image: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.9),
            rgba(253, 234, 234, 0.8)
          ),
          url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/127/original/sushiBG.jpg?1667341503");
        background-repeat: no-repeat;
        background-size: cover;
        color: #e84a5f;
      }
      .light button {
        background: linear-gradient(
          109.6deg,
          rgb(6, 2, 2) 32.4%,
          rgb(137, 30, 47) 98.8%
        );
        color: rgb(245, 131, 131);
      }
      .light .btnTheme:hover,
      .light .try-sushi:hover {
        background: linear-gradient(to top, #96fbc4 0%, #f9f586 100%);
      }
      .light .wrapper {
        background: rgba(255, 255, 255, 0.7);
      }
      .btnTheme {
        border-radius: 20px;
        padding: 10px;
        font-size: 14px;
        font-weight: 800;
        transition: all 200ms ease-in-out;
      }

      .try-sushi {
        background: linear-gradient(to top, #c471f5 0%, #fa71cd 100%);
      }

      .wrapper {
        width: 830px;
        padding: 0 10px;
        border-radius: 10px;
        margin: 50px auto;
      }
      .img-container {
        display: grid;
        grid-template-columns: repeat(5, 150px);
        grid-template-rows: repeat(5, 90px);
        grid-column-gap: 10px;
        grid-row-gap: 20px;
        margin: 5px 20px;
      }
      .spiral > img {
        width: 100%;
        max-height: 190px;
        border-radius: 10px;
        box-shadow: 6px 7px 21px 0px rgba(20, 128, 10, 1);
        transition: rotate 1s ease-in-out scale 250ms ease-in;
      }
      .spiral:hover {
        transform: rotate(10deg) scale(1.5);
      }
      .central:hover {
        transform: scale(1.2);
      }
      .div1 {
        grid-area: 3 / 1 / 4 / 2;
      }
      .div2 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .div3 {
        grid-area: 1 / 2 / 2 / 3;
      }
      .div4 {
        grid-area: 1 / 3 / 2 / 4;
      }
      .div5 {
        grid-area: 1 / 4 / 2 / 5;
      }
      .div6 {
        grid-area: 2 / 5 / 3 / 6;
      }
      .div7 {
        grid-area: 3 / 5 / 4 / 6;
      }
      .div8 {
        grid-area: 4 / 4 / 5 / 5;
      }
      .div9 {
        grid-area: 4 / 3 / 5 / 4;
      }
      .div10 {
        grid-area: 4 / 2 / 5 / 3;
      }
      .div11 {
        grid-area: 2 / 2 / 4 / 5;
      }
    </style>
  </head>
  <body class="light">
    <div class="wrapper">
      <button class="btnTheme">Change Theme</button>
      <h1>Sushi🍣</h1>
      <h2>My Favorite Food😍</h2>
      <a
        href="https://en.wikipedia.org/wiki/Sushi"
        target="blank"
        title="Sushi🍱"
      >
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/078/original/sushiBtn.jpg?1667320993"
          alt="Sushi Tropical"
          class="specialink"
        />
      </a>
      <p>
        <strong>Traditional Japanese sushi 🥢</strong> is known to be quite low
        in both calories and fat. This is because it only makes use of three to
        four ingredients that are packed with minerals and vitamins. On most
        occasions, sushi is only fish and rice. In fact, in Japan, they try to
        only use the freshest fish possible from the local market. They will
        only add light seasonings of wasabi so that they can enjoy the natural
        flavours of the fish. Many sushi restaurants will even choose their
        menus based on the best days to catch fish.
      </p>
      <br />
      <div class="img-container">
        <div class="div1 spiral">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/060/original/sushi3.jpg?1667316618"
            alt=""
          />
        </div>
        <div class="div2 spiral">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/059/original/sushi4.jpg?1667316604"
            alt=""
          />
        </div>
        <div class="div3 spiral">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/056/original/sushi7.jpg?1667316548"
            alt=""
          />
        </div>
        <div class="div4 spiral">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/055/original/sushi8.jpg?1667316538"
            alt=""
          />
        </div>
        <div class="div5 spiral">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/054/original/sushi9.jpg?1667316528"
            alt=""
          />
        </div>
        <div class="div6 spiral">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/052/original/sushi11.jpg?1667316506"
            alt=""
          />
        </div>
        <div class="div7 spiral">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/051/original/sushi12.jpg?1667316493"
            alt=""
          />
        </div>
        <div class="div8 spiral">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/050/original/tropicalSushi2.jpg?1667316472"
            alt=""
          />
        </div>
        <div class="div9 spiral">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/048/original/tropicalSushi3.jpg?1667316448"
            alt=""
          />
        </div>
        <div class="div10 spiral">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/047/original/tropicalSushi7.jpg?1667316435"
            alt=""
          />
        </div>
        <div class="div11 spiral central">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/149/original/unsplash_%2810%29.jpg?1667349881"
            alt=""
          />
        </div>
      </div>
      <br />
      <br />
      <p>
        On the other hand,
        <strong>Western sushi</strong> tends to be larger in size because it
        includes many more ingredients, toppings, and condiments. These
        ingredients are often high in fat such as tempura, tempura flakes,
        avocado, mayonnaise, and cream cheese (🥟🍤🥑🍱🍘🍥). Because of this,
        Western sushi has significantly more calories than
        <strong>traditional Japanese sushi</strong> does. <br />🍚Rice is also
        an ingredient that differs between the two. Sushi rice in Japan is known
        to be white, short, and glutinous which is also clear and chewy.
        However, some <strong>Western sushi</strong> restaurants have been known
        to replace white rice with brown rice or even quinoa to appeal to the
        health fanatics. <strong>Western sushi</strong> is often more complex
        than <strong>traditional Japanese sushi</strong> because it is all about
        strong colours and bold flavours, two combinations you may not really
        find at <strong>traditional sushi</strong> restaurants. <br /><br />
        📖
        <a
          class="cuteLink"
          href="https://www.kobeteppanyaki.com.au/blog/traditional-japanese-sushi-vs-western-sushi/"
          target="_blank"
        >
          <strong>Traditional Japanese Sushi vs. Western Sushi</strong>
        </a>
      </p>
      <button class="try-sushi">Try Sushi🍱</button>
    </div>
    <footer>
      Coded by
      <a href="mailto:indicasta@gmail.com" class="cuteLink">IndiCasta 👩🏾‍💻</a>
    </footer>
    <script>
      function searchPlace() {
        window.open(
          "https://maps.google.com/maps/?q=sushi&oe=UTF-8&hl=en&gl=us",
          "sushiWindow",
          "popup"
        );
      }
      function changeTheme() {
        let bg = document.querySelector("body");
        if (bg.classList.value === "light")
          bg.classList.replace("light", "dark");
        else {
          bg.classList.replace("dark", "light");
        }
      }
      let btn = document.querySelector(".btnTheme");
      btn.addEventListener("click", changeTheme);
      let btnSushi = document.querySelector(".try-sushi");
      btnSushi.addEventListener("click", searchPlace);
    </script>
  </body>
</html>
